# UgandaEMRMobile

./: .gitignore  build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyecdevelopers/ugandaemrmobile/: MainActivity.kt  UgandaEMRMobile.kt
app/src/main/res/xml/: network_security_config.xml
auth/: build.gradle.kts
auth/src/main/java/com/lyecdevelopers/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/com/lyecdevelopers/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
auth/src/main/java/com/lyecdevelopers/auth/presentation/login/: LoginScreen.kt
core/: build.gradle.kts
core-navigation/: build.gradle.kts
core/src/main/java/com/lyecdevelopers/core/_base/: BaseViewModel.kt
core/src/main/java/com/lyecdevelopers/core/data/local/dao/: EncounterDao.kt  FormDao.kt  PatientDao.kt  VisitDao.kt  VisitSummaryDao.kt  VitalsDao.kt
core/src/main/java/com/lyecdevelopers/core/data/local/db/: AppDatabase.kt  FormTypeConverters.kt  VisitStatusConverter.kt
core/src/main/java/com/lyecdevelopers/core/data/local/entity/: EncounterEntity.kt  FormEntity.kt  PatientEntity.kt  VisitEntity.kt  VisitSummaryEntity.kt  VitalsEntity.kt
core/src/main/java/com/lyecdevelopers/core/data/remote/: FormApi.kt
core/src/main/java/com/lyecdevelopers/core/data/remote/interceptor/: AuthInterceptor.kt
core/src/main/java/com/lyecdevelopers/core/di/: DatabaseModule.kt  MoshiModule.kt  NetworkModule.kt
core/src/main/java/com/lyecdevelopers/core/model/: Config.kt  NotificationDataDialog.kt  NotificationType.kt  OpenmrsEncounter.kt  OpenmrsObs.kt  PatientWithVisits.kt  VisitStatus.kt  VisitWithDetails.kt
core/src/main/java/com/lyecdevelopers/core/model/encounter/: EncounterPayload.kt  Order.kt
core/src/main/java/com/lyecdevelopers/core/model/o3/: o3Form.kt
core/src/main/java/com/lyecdevelopers/core/model/order/: OrderTypesListResponse.kt
core/src/main/java/com/lyecdevelopers/core/ui/components/: BaseScreen.kt  CustomAlertDialog.kt  CustomLoadingIndicator.kt  CustomSnackbar.kt  EmptyStateView.kt  IndicatorAttributesScreen.kt  NotificationDialog.kt  ParameterList.kt  SubmitButton.kt  UiEventHandler.kt  getNotificationDialogData.kt
core/src/main/java/com/lyecdevelopers/core/ui/event/: UiEvent.kt
core/src/main/java/com/lyecdevelopers/core/utils/: AppLogger.kt
form/: build.gradle.kts
form/src/main/java/com/lyecdevelopers/form/data/repository/: FormRepositoryImpl.kt  PatientRepositoryImpl.kt
form/src/main/java/com/lyecdevelopers/form/di/: FormModule.kt
form/src/main/java/com/lyecdevelopers/form/domain/mapper/: FormMapper.kt  PatientMapper.kt
form/src/main/java/com/lyecdevelopers/form/domain/repository/: FormRepository.kt  PatientRepository.kt
form/src/main/java/com/lyecdevelopers/form/domain/usecase/: FormsUseCase.kt  PatientsUseCase.kt
form/src/main/java/com/lyecdevelopers/form/presentation/forms/: FormsScreen.kt  FormsViewModel.kt
form/src/main/java/com/lyecdevelopers/form/presentation/questionnaire/: FormQuestionnaireFragment.kt  QuestionnaireScreen.kt  QuestionnaireViewModel.kt
form/src/main/java/com/lyecdevelopers/form/presentation/questionnaire/event/: QuestionnaireEvent.kt
form/src/main/java/com/lyecdevelopers/form/presentation/registration/: RegisterPatientFragment.kt  RegisterPatientScreen.kt  RegisterPatientViewModel.kt
form/src/main/java/com/lyecdevelopers/form/utils/: EncounterExtensions.kt  FhirExtensions.kt  PatientExtensions.kt  QuestionnaireUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/java/com/lyecdevelopers/main/: MainScreen.kt
settings/: build.gradle.kts
settings/src/main/java/com/lyecdevelopers/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
settings/src/main/java/com/lyecdevelopers/settings/presentation/event/: SettingsEvent.kt
settings/src/main/java/com/lyecdevelopers/settings/presentation/state/: SettingsUiState.kt
sync/: build.gradle.kts
sync/src/main/java/com/lyecdevelopers/sync/data/repository/: SyncRepositoryImpl.kt
sync/src/main/java/com/lyecdevelopers/sync/di/: SyncModule.kt
sync/src/main/java/com/lyecdevelopers/sync/domain/repository/: SyncRepository.kt
sync/src/main/java/com/lyecdevelopers/sync/domain/usecase/: SyncUseCase.kt
sync/src/main/java/com/lyecdevelopers/sync/presentation/: EncounterSyncWorker.kt  PatientsSyncWorker.kt  SyncScreen.kt  SyncViewModel.kt
sync/src/main/java/com/lyecdevelopers/sync/presentation/event/: SyncEvent.kt
sync/src/main/java/com/lyecdevelopers/sync/presentation/forms/: DownloadFormsScreen.kt
sync/src/main/java/com/lyecdevelopers/sync/presentation/patients/: PatientFilterSectionContent.kt
sync/src/main/java/com/lyecdevelopers/sync/presentation/state/: SyncUiState.kt
worklist/: build.gradle.kts
worklist/src/main/java/com/lyecdevelopers/worklist/data/repository/: VisitRepositoryImpl.kt
worklist/src/main/java/com/lyecdevelopers/worklist/di/: WorklistModule.kt
worklist/src/main/java/com/lyecdevelopers/worklist/domain/mapper/: VisitMapper.kt
worklist/src/main/java/com/lyecdevelopers/worklist/domain/model/: Encounter.kt  PatientFilters.kt  PatientVisit.kt  PatientVitals.kt  VisitSummary.kt
worklist/src/main/java/com/lyecdevelopers/worklist/domain/repository/: VisitRepository.kt
worklist/src/main/java/com/lyecdevelopers/worklist/domain/usecase/: VisitSummaryUseCases.kt  VisitUseCases.kt
worklist/src/main/java/com/lyecdevelopers/worklist/presentation/navigation/: worklistGraph.kt
worklist/src/main/java/com/lyecdevelopers/worklist/presentation/patient/: EncounterSection.kt  PatientDetailsScreen.kt  RecordVitalScreen.kt  StartVisitScreen.kt
worklist/src/main/java/com/lyecdevelopers/worklist/presentation/visit/: EncounterCard.kt  VisitCard.kt  VisitDetailsDialog.kt
worklist/src/main/java/com/lyecdevelopers/worklist/presentation/worklist/: FilterSection.kt  PatientCard.kt  StartVisitDialog.kt  StatusBadge.kt  WorklistScreen.kt  WorklistSummary.kt  WorklistViewModel.kt
(+5 files in other folders)
